# GameFinder

./: GameFinder.sln  README.md
.config/: dotnet-tools.json
GameFinder.Data/: ApplicationDbContext.cs  GameFinder.Data.csproj
GameFinder.Data/Entities/: GameEntity.cs  GameSystemEntity.cs  GenreEntity.cs
GameFinder.Data/Migrations/: 20221229021117_InitialCreate.Designer.cs  20221229021117_InitialCreate.cs  20221230185039_Update.Designer.cs  20221230185039_Update.cs  20230103154628_ModifiedGameEntity.Designer.cs  20230103154628_ModifiedGameEntity.cs  20230103160345_ModifiedGameEntityRev.Designer.cs  20230103160345_ModifiedGameEntityRev.cs  ApplicationDbContextModelSnapshot.cs
GameFinder.Models/: GameFinder.Models.csproj
GameFinder.Models/GameModels/: GameCreate.cs  GameDetails.cs  GameEdit.cs  GameListItem.cs
GameFinder.Models/GameSystemModels/: GameSystemCreate.cs  GameSystemDetails.cs  GameSystemEdit.cs  GameSystemListItem.cs
GameFinder.Models/GenreModels/: GenreCreate.cs  GenreDetails.cs  GenreEdit.cs  GenreListItem.cs
GameFinder.Services/: GameFinder.Services.csproj
GameFinder.Services/Game/: GameService.cs  IGameService.cs
GameFinder.Services/GameSystem/: GameSystemService.cs  IGameSystemService.cs
GameFinder.Services/Genre/: GenreService.cs  IGenreService.cs
GameFinder.WebAPI/: GameFinder.WebAPI.csproj  Program.cs
GameFinder.WebAPI/Controllers/: GameController.cs  GameSystemController.cs  GenreController.cs
GameFinder.WebAPI/Properties/: launchSettings.json
